
dist: trusty
addons:
  apt:
    packages:
    - couchdb




language: node_js
node_js:
  - "7.0.0"
env:
  global:
  - COUCHDB_PORT=5984
services:
  - couchdb
after_script:
  - |
    npm install --save-dev coveralls@2.10.0
    coveralls < ./coverage/lcov.info